apiVersion: v1
kind: ResourceQuota
metadata:
  name: development-quota
  namespace: quota-namespace-example
spec:
  hard:
    cpu: "8"
    memory: 4Gi
    requests.cpu: "16"
    pods: "2"
    replicationcontrollers: "20"
    services: "20"
